<!doctype html>
<html>
  <head>
    <title>Educreations embed gadget</title>
    <link rel='stylesheet' href='gadget.css'>
  </head>
  <body>
    <div class='main-app'></div>

    <script type="text/javascript" src='bower_components/underscore/underscore.js'></script>
    <script type="text/javascript" src='bower_components/jquery/dist/jquery.min.js'></script>
    <script type="text/javascript" src='bower_components/backbone/backbone.js'></script>

    <script type="text/javascript" src='scripts/app_global.js'></script>
    <script type="text/javascript" src='scripts/app_view.js'></script>
    <script type="text/javascript" src='scripts/gadget_main.js'></script>

  </body>
</html>
